# Busy-Brain-Automotive-Service-Api

./: Common.sln
Api/: Common.Api.csproj  Program.cs  Startup.cs
Api/Apilogs/: log_20220315.txt  log_20220316.txt  log_20220317.txt  log_20220318.txt  log_20220319.txt  log_20220320.txt  log_20220322.txt  log_20220323.txt  log_20220324.txt
Api/Controllers/v1/: FailureComponentController.cs  MaintenanceItemController.cs  OrganisationController.cs  StandardRepairFeatureController.cs  UserController.cs  UtilitiesController.cs
Api/Extensions/: EmailAndSmsServiceExtension.cs  RepositoryAndServicesExtension.cs
Api/Properties/: launchSettings.json
Api/wwwroot/: styles.css
Common.Database.SqlServer/: Common.Database.SqlServer.sqlproj  Script.PostDeployment.sql  usp_Get_Shipper_ById.sql  usp_Get_User_ByGuid.sql  usp_Get_User_ById.sql  usp_get_available_route_trackers.sql  usp_get_route_byid.sql  usp_get_shipment_byid.sql  usp_get_shipment_delays.sql  usp_get_tracking_device_events.sql  usp_is_tracker_on_active_shipment.sql  usp_organisation_add.sql  usp_route_add.sql  usp_route_update.sql  usp_shipment_tracking_upsert.sql  usp_shipper_event_add.sql  usp_tracker_upsert.sql  (+1 more)
Core/: Common.Core.csproj
Core/CQRS/CommandHandlers/Organisation/: CreateOrganisationCommandHandler.cs
Core/CQRS/CommandHandlers/RepairLabourTime/: CreateFailureComponentCommandHandler.cs  CreateMaintenanceItemCommandHandler.cs  DeleteFailureComponentCommandHandler.cs  DeleteMaintenanceItemCommandHandler.cs  UpdateFailureComponentCommandHandler.cs  UpdateMaintenanceItemCommandHandler.cs
Core/CQRS/CommandHandlers/User/: ModifyUserRoleCommandHandler.cs  RegisterUserCommandHandler.cs  UpdateUserCommandHandler.cs
Core/CQRS/Commands/Organisation/: CreateOrganisationCommand.cs
Core/CQRS/Commands/RepairLabourTime/: CreateFailureComponentCommand.cs  CreateMaintenanceItemCommand.cs  DeleteFailureComponentCommand.cs  DeleteMaintenanceItemCommand.cs  UpdateFailureComponentCommand.cs  UpdateMaintenanceItemCommand.cs
Core/CQRS/Commands/User/: ModifyUserRoleCommand.cs  RegisterUserCommand.cs  UpdateUserCommand.cs
Core/CQRS/Queries/Organisation/: GetOrganisationQuery.cs  GetOrganisationsQuery.cs
Core/CQRS/Queries/RepairLabourTime/: FailureComponentsCountQuery.cs  GetFailureComponentQuery.cs  GetFailureComponentsQuery.cs  GetMaintenanceItemByCodeQuery.cs  GetMaintenanceItemQuery.cs  GetMaintenanceItemsQuery.cs
Core/CQRS/Queries/User/: CountUsersInOrganisationQuery.cs  DoesUserBelongToOrganisationQuery.cs  DoesUserEmailExistQuery.cs  GetUserByGuidQuery.cs  GetUserByIdQuery.cs  GetUserByUserNameQuery.cs  GetUsersInOrganisationQuery.cs  GetUsersQuery.cs
Core/CQRS/QueryHandlers/Organisation/: GetOrganisationQueryHandler.cs  GetOrganisationsQueryHandler.cs
Core/CQRS/QueryHandlers/RepairLabourTime/: FailureComponentsCountQueryHandler.cs  GetFailureComponentQueryHandler.cs  GetFailureComponentsQueryHandler.cs  GetMaintenanceItemByCodeQueryHandler.cs  GetMaintenanceItemQueryHandler.cs  GetMaintenanceItemsQueryHandler.cs
Core/CQRS/QueryHandlers/User/: CountUsersInOrganisationQueryHandler.cs  DoesUserBelongToOrganisationQueryHandler.cs  DoesUserEmailExistQueryHandler.cs  GetUserByGuidQueryHandler.cs  GetUserByIdQueryHandler.cs  GetUserByUsernameQueryHandler.cs  GetUsersInOrganisationQueryHandler.cs  GetUsersQueryHandler.cs
Core/Mappers/: AutoMapperProfile.cs
Core/Models/: ListItemViewModel.cs  PagedListResult.cs  PaginationParameters.cs
Core/Models/RepairLabourTimeModels/: FailureComponentModel.cs  MaintenanceItemModel.cs  PaginateFailureComponent.cs
Core/Models/StandardRepairFeatureModels/: StandardRepairPayload.cs  StandardRepairResult.cs
Core/Models/UserModels/: ListUserViewModel.cs  OrganisationViewModel.cs
Core/Services/: IOrganisationService.cs  IUserService.cs  OrganisationService.cs  UserService.cs
Core/Services/EmailManager/: EmailSender.cs  EmailTemplates.cs  Message.cs
Core/Services/PDFService/: CustomPDFGenerator.cs  ICustomPDFGenerator.cs
Core/Services/PDFService/Utility/: CustomAssemblyLoadContext.cs  TemplateGenerator.cs
Core/Services/RepairLabourTimeService/: FailureComponentService.cs  IFailureComponentService.cs  IMaintenanceItemService.cs  MaintenanceItemService.cs
Core/Services/SmsService/: ISmsSender.cs  SmsConfiguration.cs  SmsMessage.cs  SmsSender.cs  SmsTemplates.cs  TwilioClient.cs
Core/Services/StandardRepairFeature/: IStandardRepairService.cs  StandardRepairService.cs
Core/Services/UtilityService/: IUtilityService.cs  RandomCodeGen.cs  UtilityService.cs
Core/Services/Validation/RepairLabourTime/: CreateFailureComponentValidator.cs  CreateMaintenanceItemValidator.cs  UpdateFailureComponentValidator.cs  UpdateMaintenanceItemValidator.cs
Core/Services/Validation/UserAccount/: OrganisationPayloadValidator.cs  RegisterUserValidator.cs  UpdateUserValidator.cs
Utilities/Authentication/ApiKey/: ApiAuthenticationTypeExtension.cs  ApiKeyConstants.cs  ApiSecurityHeadersExtensions.cs  Common.Api.Configuration.csproj  CustomHealthCheck.cs  SwaggerConfigurator.cs
Utilities/Authentication/ApiKey/Attributes/: ApiKeyAttribute.cs
Utilities/Authentication/ApiKey/Authentication/: ApiKey.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  AuthenticationBuilderExtensions.cs  DatabaseGetApiKeyQuery.cs  IGetApiKeyQuery.cs
Utilities/Authentication/ApiKey/Authorization/: Policies.cs  Roles.cs
Utilities/Authentication/ApiKey/Authorization/AuthorizationHandler/: OnlyAdminAuthorizationHandler.cs  OnlyCustomersAuthorizationHandler.cs
Utilities/Authentication/ApiKey/Authorization/Requirement/: OnlyAdminRequirement.cs  OnlyCustomersRequirement.cs
(+131 files in other folders)
