<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.8" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="EPPlus" Version="5.8.4" />
    <PackageReference Include="FluentValidation" Version="10.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.1.0" />
    <PackageReference Include="MassTransit" Version="7.1.8" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.FeatureManagement" Version="2.3.0" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Twilio" Version="5.68.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Common.Contracts.csproj" />
    <ProjectReference Include="..\Data\Common.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CQRS\Queries\StandardRepairFeature\" />
    <Folder Include="CQRS\QueryHandlers\StandardRepairFeature\" />
  </ItemGroup>

</Project>
