<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="libwkhtmltox.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="libwkhtmltox.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.AzureServiceBus" Version="3.2.2" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="3.2.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="3.1.2" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.8" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="FluentValidation" Version="10.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.1.0" />
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="5.4.0" />
    <PackageReference Include="MassTransit" Version="7.1.8" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.1.8" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="3.1.14" />
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Common.Contracts.csproj" />
    <ProjectReference Include="..\Core\Common.Core.csproj" />
    <ProjectReference Include="..\Data\Common.Data.csproj" />
    <ProjectReference Include="..\Utilities\Authentication\ApiKey\Common.Api.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\Watermark A4.jpg" />
    <None Include="wwwroot\styles.css" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Apilogs\" />
  </ItemGroup>


</Project>
